*{
    margin: 0;
    padding: 0;
    


}
.pontuacao-final{
    display: flex;
    align-items: center;
    justify-content: center
}

/* fonte ----------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');
        
@font-face {
    font-family: 'FonteScreen';
    src: url(Press_Start_2P/PressStart2P-Regular.ttf);
}

body{
    background: rgb(94, 150, 150) url(fundo.jpg); 
    background-blend-mode: overlay; 
    background-size: cover;  
} 
/* container ------------------------------------------------------------------ */

.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 4fr;
    row-gap: 1vh;
    
    grid-template-areas: 
        "try screen"
        "try screen"
        "grid-aux grid-aux";
    background-color: rgb(247, 237, 218);
    border-style: ridge;
    border-color: rgba(225, 216, 200, 0.661);
    border-radius: 10px;
    padding: 3vh 2vw 3vh 2vw ;
    width: 90%;
    height: 50vh;
    margin: 5vh auto 0 auto;
    
}

/* elementos container ----------------------------------------------------------- */

.screen{
    grid-area: screen;
    grid-column: 1/3;
    background-color: black;
    height: 15vh;
    color: red;
    border-radius: 10px;            
    text-align: right;                       
    border-style: inset;           
    border-color: black;
    display: flex;
    align-items: center;
    justify-content: end;
    font-family: 'FonteScreen';
    font-size: 2rem;
}

.blank{
    display:none;
    
}

/* grid-auxiliar ------------------------------------------------------ */

.grid-aux{
    grid-area: grid-aux;
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    grid-template-areas: 
        "option reset"
        "number number";
    background-color: rgb(103, 102, 102);
    width: 100%;
    border-radius: 10px;
    border-color: rgb(103, 102, 102);
    border-style: inset;
    box-sizing: border-box;
    height: 25vh;            
    margin: 0 0;
    padding: 5% 0;
}
/* elementos da grid-auxiliar --------------------------------------- */

.try{
    
    grid-area: try;    
    height: 5vh;
    width: 26vw;
    z-index: 1;
    font-family:'FonteScreen';
    font-size: 0.6rem; 
    font-weight: bold;
    color: red;
    background-color: black;
    text-align: center;
    align-content: center;
    border-top-style: inset;
    border-left-style: inset;
    border-top-left-radius: 10px;           
    border-color: black;
    
}

.option{
    grid-area: option;
    display: flex;  
    column-gap: 2%;
    justify-content: center;        
}

.optA, .optB, .optC, .optD{
    width: 12vw;
    height:11vh ;
    border-color: whitesmoke;
    border-radius: 10px;
    border-style: groove;
    border-width: 3%; 
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    transform: skew(-20deg);
}

.optA{
    background-color: red;
}

.optB{
    background-color: yellow;
}

.optC{
    background-color: blue;
}

.optD{
    background-color: green;
}
.reset{
    grid-area: reset;
    display: flex;
    column-gap: 2%;
   align-items: center;
   justify-content: center;

    
}

#reset-button{
    background-color: white;
    width: 14vw;
    height: 7vh;
    
    
    border-color: black;
    border-radius: 10px;
    border-style: groove;
    border-width: 2%;
    color: blue;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.7rem;    
}
#enter-button{
    background-color: white;
    width: 14vw;
    height: 7vh;
    
    
    border-color: black;
    border-radius: 10px;
    border-style: groove;
    border-width: 2%;
    color: blue;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.7rem;  

}

.number{
    grid-area: number;
    display: inline-flex;   
    column-gap: 0.5px;  
    justify-content: space-evenly;
}

.number button{
    background-color: blue;
    background-image: linear-gradient(white 62%,red 38%);
    width: 20vw;
    height: 6vh;
    border-color: black;    
    border-radius: 10px;
    border-style: groove;
    border-width: 2%;
    color: blue;
    text-align: center;   
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
}


.imagem {
    background:  url('logo.png') no-repeat center ;
    background-size: contain; 
    position: absolute;
    border-style: none;
    z-index:3;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    width: 80vw;
    height: 20vh;
}
img{
    border-style: hidden;
}




/* Design para Desktops---------------------- */



@media(min-width: 1030px){
    
   
    
    /* container ------------------------------------------------------------------ */

    .container{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 2fr 1fr ;
        grid-template-rows: 1fr 3fr;
        column-gap: 2%;
        row-gap: 5%;        
        grid-template-areas: 
            "screen blank"
            "grid-aux try";              
        
        width: 60%;
        height: 60vh;        
    }

    /* elementos container ----------------------------------------------------------- */

    .screen{
        grid-area: screen;
        box-sizing: border-box;       
        height: 15vh;          
        
    }

    .blank{
        display: block;
        grid-area: blank ;
        box-sizing: border-box;
        height: 15vh;      
        width: 100%;
        background-color: rgb(247, 237, 218);
        border-radius: 10px;
        border-style: ridge;
        border-color: rgba(225, 216, 200, 0.661);
    }

    /* grid-auxiliar ------------------------------------------------------ */

    .grid-aux{        
        grid-column: 1/3;        
        row-gap: 15%;          
        height: 90%;           
        padding: 3% 0 0 0;
    }
    /* elementos da grid-auxiliar --------------------------------------- */
    
    .try{
               
        display: flex;  
        box-sizing: border-box;
        z-index: 1;
        width: 100%;
        height: 40%;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 0;        
        border-color: transparent;
        margin-top: -4px;
        font-size: 0.6rem; 
        background-color:transparent;
    }
    
    .try p{
        text-align: center;              
    }
    
    .attempt{
        
        background-color: white;
        color: blue;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        font-size: 2vh;
        height: 50%;
        align-content: center;
        border-color: rgb(103, 102, 102);
        border-top-style: ridge;
        border-left-style: ridge;
        border-right-style: ridge;
        border-radius: 10px 10px 0 0;
        border-width: 2%;    
    }
    
    .count{
    
    
        background-color: red;
        color: white;  
        text-align: center;          
        font-weight: bold;
        font-size: 1.5vh;
        height: 44%;
        align-content: center;
        border-color: rgb(103, 102, 102);
        border-bottom-style: ridge;
        border-left-style: ridge;
        border-right-style:ridge;
        border-radius: 0 0 10px 10px;
        border-width: 2%;
    }  

    .option{
        grid-area: option;
        display: inline-flex;  
        column-gap: 1vw; 
        align-items: center;
        justify-content: flex-start;
        margin-left: 4%;
        
            
    }
    
    
    .optA, .optB, .optC, .optD{
        width: 4.5vw;
        height: 12vh;      
        border-width: 2%;         
        
    }

    .reset{
        grid-area: reset;
        grid-column: 1/2;
        width: 36%;
        display: flex;
        column-gap: 1vw;
        justify-self: end;          
        
    }
    
    #reset-button{
        
        width: 4vw;
        height: 6vh;         
        border-width: 2%; 
        
            
    }
    #enter-button{
        
        width: 4vw;
        height: 6vh;         
        border-width: 2%; 
            
    }
    
     .number{         
        grid-area: number;
        display: inline-flex;               
        justify-content: space-evenly;
        
    }
    
    .number button{
        width: 4vw;
        height: 6vh;       
         
      
    }

    .imagem {
    width: 60vw;
    bottom: 12%;
    }


}





/* Design para Tablets---------------------- */


@media(min-width: 600px) and (max-width: 1024px){

    .container{
        margin-top: 2vh;
        height: 45vh;
        row-gap: 1.8vh;


    }
    .imagem {
        bottom: 25%;        
    }

    .optA, .optB, .optC, .optD{
        width: 12vw;
        height:11vh;    
    }

    #reset-button{        
        width: 10vw;
        height: 5vh;        
    }

    #enter-button{        
        width: 10vw;
        height: 5vh;
    }

    .number button{
        width: 10vw;
        height: 5vh;
        font-size: 1.2rem;         
        
    }

    .try{
        height: 5vh;
        width: 15vw;
        font-size: 0.7rem;
        
    }
}